{
  "name": "asset-management-system",
  "version": "1.0.0",
  "description": "ระบบจัดการทรัพย์สินที่พัฒนาด้วย Next.js และ Node.js",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "health-check": "node health-check.js",
    "setup-db": "mysql -u root -p < database/schema.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asset-management",
    "nextjs",
    "nodejs",
    "mysql",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-repository-url/issues"
  },
  "homepage": "your-repository-url#readme"
} 